is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DocumentUploadApp.Client
build_property.RootNamespace = DocumentUploadApp.Client
build_property.ProjectDir = C:\Users\user\Downloads\WorkingFolder\DocumentUploadApp\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Downloads\WorkingFolder\DocumentUploadApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Downloads/WorkingFolder/DocumentUploadApp/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/WorkingFolder/DocumentUploadApp/Client/Pages/AddDocumentUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRG9jdW1lbnRVcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/WorkingFolder/DocumentUploadApp/Client/Pages/DocumentUploads.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRVcGxvYWRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/WorkingFolder/DocumentUploadApp/Client/Pages/EditDocumentUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERvY3VtZW50VXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/WorkingFolder/DocumentUploadApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/WorkingFolder/DocumentUploadApp/Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/WorkingFolder/DocumentUploadApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
